
<!DOCTYPE html>
<html>
    <head><title>Canvas</title></head>
    <body>
        <h1 align="center"> CASITA </h1>
<div align="center">
        <canvas id="Casita" width="450" height="350" style="border:1px solid #000000">
            No soporta el componente canvas.
        </canvas>
        <script>

            var c = document.getElementById("Casita");
            var ctx = c.getContext("2d");

            var c = document.getElementById("Casita");
            var cxt = c.getContext("2d");

            //Sol
            //Prueba de push en git
            ctx.fillStyle = "#FFC300"; 
            ctx.strokeStyle = "#FFC300";
            ctx.beginPath();
            ctx.arc(390,65,50,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();
            
            //Piso de la casa
            ctx.fillStyle = "#03671C";
            ctx.strokeStyle = "#033100";
            ctx.beginPath();
            ctx.rect(0,330,450,20);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();
            
            //Casa
            cxt.fillStyle = "#C49460";
            cxt.strokeStyle = "#292208";
            cxt.beginPath();
            cxt.moveTo(150,330);
            cxt.lineTo(150,230);
            cxt.lineTo(225,200);
            cxt.lineTo(300,230);
            cxt.lineTo(300,330);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Techo
            cxt.fillStyle = "#392115";
            cxt.strokeStyle = "#392115";
            cxt.beginPath();
            cxt.moveTo(150,230);
            cxt.lineTo(130,230);
            cxt.lineTo(225,190);
            cxt.lineTo(320,230);
            cxt.lineTo(300,230);
            cxt.lineTo(225,200);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Marco Puerta
            cxt.fillStyle = "#EFEFEF";
            cxt.beginPath();
            cxt.moveTo(200,330);
            cxt.lineTo(200,250);
            cxt.lineTo(250,250);
            cxt.lineTo(250,330);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Puerta
            cxt.fillStyle = "#524037";
            cxt.beginPath();
            cxt.moveTo(210,330);
            cxt.lineTo(210,265);
            cxt.lineTo(240,265);
            cxt.lineTo(240,330);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Manija Puerta
            ctx.fillStyle = "#FFFFFF";
            ctx.strokeStyle = "#000000";
            ctx.beginPath();
            ctx.arc(234,300,2,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            //Marco Superior
            cxt.fillStyle = "#392115";
            cxt.strokeStyle = "#392115";
            cxt.beginPath();
            cxt.moveTo(185,255);
            cxt.lineTo(225,230);
            cxt.lineTo(265,255);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Ventanas
            cxt.fillStyle = "#EFEFEF";
            cxt.beginPath();
            cxt.moveTo(184,304);
            cxt.lineTo(164,304);
            cxt.lineTo(164,274);
            cxt.lineTo(184,274);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            cxt.fillStyle = "#EFEFEF";
            cxt.beginPath();
            cxt.moveTo(285,304);
            cxt.lineTo(265,304);
            cxt.lineTo(265,274);
            cxt.lineTo(285,274);
            cxt.fill();
            cxt.closePath();
            cxt.stroke();

            //Marcos Ventanas
            ctx.fillStyle = "#6B6B6B";
            ctx.beginPath();
            ctx.fillRect(164,288,20,2);
            ctx.closePath();
            ctx.stroke();

            ctx.fillStyle = "#6B6B6B";
            ctx.beginPath();
            ctx.fillRect(173,274,2,30);
            ctx.closePath();
            ctx.stroke();

            ctx.fillStyle = "#6B6B6B";
            ctx.beginPath();
            ctx.fillRect(265,288,20,2);
            ctx.closePath();
            ctx.stroke();

            ctx.fillStyle = "#6B6B6B";
            ctx.beginPath();
            ctx.fillRect(274,274,2,30);
            ctx.closePath();
            ctx.stroke();

            //Árbol 1
            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.moveTo(50,330);
            cxt.lineTo(50,260)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(30,290,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(30,280,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(30,270,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(30,260,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(70,290,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(70,280,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(70,270,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(70,260,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //Árbol 2
            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.moveTo(100,330);
            cxt.lineTo(100,250)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(80,280,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(80,270,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(80,260,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(80,250,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(120,280,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(120,270,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(120,260,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(120,250,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //Árbol 3
            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.moveTo(350,330);
            cxt.lineTo(350,250)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(330,280,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(330,270,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(330,260,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(330,250,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(370,280,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(370,270,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(370,260,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(370,250,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //Árbol 4
            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.moveTo(400,330);
            cxt.lineTo(400,260)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(380,290,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(380,280,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(380,270,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(380,260,20, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(420,290,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(420,280,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(420,270,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(420,260,20, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //Nubes
            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(70,130,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(110,130,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(150,130,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(180,50,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(220,50,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();

            ctx.strokeStyle = "#84CAD4";
            ctx.lineWidth = 1;
            ctx.fillStyle = "#84CAD4";
            ctx.beginPath();
            ctx.arc(260,50,25,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
            ctx.stroke();
        </script>
</div>
    </body>
</html>
